// Set variables

// Fonts
$font__title: 'Bungee', cursive;
$font__title--sub: 'Lobster', cursive
$font__sub: 'Heebo', sans-serif
$font__main: 'Fira Sans', sans-serif;

// Colors
$color__main: #2c2c2c
$color__secondary: #fbfbf6
$color__bg: #250448
$alpha: .1
$yellow: rgba(253,203,1,$alpha*2.5)
$purple: rgba(37,4,71,$alpha)
$purple--noAlpha: rgb(37,4,71)
$pink: rgba(245,2,97,$alpha*1.5)
$blue: rgba(0,235,234,$alpha)

// Spacing
$pad__main: 1rem
$spacing: 5rem
