// Responsive Media
@media screen and (min-width: 2900px)
  i
    font-size: 4rem !important
  p, a
    font-size: 2rem
  h3
    font-size: 3rem !important
  .main
    nav
      a
        font-size: 2.5rem
    header
      .title
        h1
          font-size: 7rem
          i
            font-size: 5rem !important
    footer
      i
        font-size: 1rem !important

@media screen and (max-width: 1200px)
  i
    font-size: 2rem !important
  .main
    .hamburger
      pointer-events: all
      opacity: 1
    nav
      box-shadow: 0px 2px 5px 0px rgba(37, 4, 71, 0.3)
      background: $purple--noAlpha
      display: block
      a
        max-width: 100%
        font-size: 1.4rem
      &:hover#text
        box-shadow: 0px 0px 3px 1px rgba(209,230,236,.4)
      .atTop
        top: 0px !important
      .tab
        display: none
    .projects
      .project
        display: block
        padding: 0
        .l, .r
          display: block
          padding: $pad__main 0
    .contact
      width: 100%

@media screen and (max-width: 1000px)
  .main
    p
      font-size: .9rem
    header
      background-image: url("./img/bg4.png")
      .title
        h1
          font-size: 3rem
          i
            font-size: 2rem !important
    header .title, header .title h1, .contact, .about
      width: 100%
    footer
      ul
        &#copyright
          justify-content: space-evenly
        li
          max-width: 100%
          width: auto
          padding: $pad__main 0
        #social
          display: none

@media screen and (max-width: 700px)
  i
    font-size: 2rem !important
  .main
    header
      .title
        h1
          padding: $pad__main 0
          font-size: 2.5rem
          i
            font-size: 1.5rem !important
    .contact
      height: 600px
      padding-bottom: 2rem
    .contact, .about
      width: 100%
    .back 
      margin-bottom: 0
    footer
      ul
        li
          padding-bottom: 0
          padding-right: 1rem

@media screen and (max-width: 410px)
  i
    font-size: 1.5rem !important
  .main
    h3
      font-size: 1.1rem !important
    p
      font-size: .8rem
    header
      .title
        h1
          font-size: 1.5rem
          i
            font-size: 1.2rem !important
    .contact
      height: 600px
      padding-bottom: 2rem
    .contact, .about
      width: 100%
    footer
      ul li a
        font-size: .8rem
        i
          font-size: .8rem !important
          padding-right: .8rem

@media screen and (max-width: 360px)
  i
    font-size: 1.5rem !important
  .main
    nav
      a
        font-size: 1.2rem
        max-width: 100%
    .social
      i
        font-size: 2rem !important
    footer
      ul
        &#copyright
          flex-direction: column
        li
          padding-right: 0
          a
            font-size: .7rem
          i
            font-size: .7rem !important
            padding-right: .7rem