
// Utility

.loading
  width: 100vW
  height: 100vH
  z-index: 10000
  position: fixed
  background: black
  background-image: radial-gradient(rgba(37,4,71,.8)30%, rgba(0,0,0,1))
  overflow-x: hidden
  overflow-y: hidden
  color: $color__secondary
#loading
  display: flex
  justify-content: center
  align-content: center
  align-items: center
  h1::after
    content: ""
    animation: 3s ease infinite dots
  @keyframes dots
    0%
      content: ""
    25%
      content: "."
    50%
      content: ".."
    75%
      content: "..."

#accent
  height: 100%
  width: 100%
  top: 10px
  left: 15px
  position: absolute
  background-color: $purple--noAlpha
  z-index: -1
  box-shadow: 0px 2px 5px 0px rgba(37,4,71, .1)

.atTop
  top: -65px !important

.tab.atTop
  top: -10px !important
  height: 1rem
  width: 1.5rem
  position: absolute
  background-color: $purple--noAlpha
  border-bottom-left-radius: 1rem
  border-bottom-right-radius: 1rem
  z-index: -1
  box-shadow: 0px 2px 5px 0px rgba(37, 4, 71, 0.1)
  transition: top .3s

.anchor
  position: absolute
  top: -70px
  left: 0

.more
  text-align: center
  margin-bottom: $pad__main
  a
    font-family: $font__title--sub
    position: relative
    animation: 1s ease infinite bobble
    color: $color__secondary
    padding: 0
    transition: color .1s
    &:hover
      color: rgba(209,230,236,1)
    i
      pointer-events: none    
  @keyframes bobble
    0%
      top: 0px
    50%
      top: 2px
    100%
      top: 0px

.hide
  opacity: 0
  transition: opacity .2s
  pointer-events: none

.show
  transition: opacity .2s
  opacity: 1
  pointer-events: all

.hamburger
  $hHeight: 5
  $hOffset: 2
  $borderCol: #b579245e
  transition: opacity .2s
  pointer-events: none
  opacity: 0
  position: fixed
  right: 0
  top: 0
  z-index: 3
  margin: $hHeight +px
  display: flex
  flex-direction: column
  background-image: radial-gradient(rgba(37, 4, 71, 0.2) 25%, rgba(0,0,0,0) 75%)
  &:hover, &:active
    cursor: pointer
    #topBun
      #sidesContainer
        top: -2px
        transform: rotate(5deg)
      #cheese span
        top: 6px
  span
    width: $hHeight*6 +px
    height: $hHeight*.3 +px
    position: relative
    background-color: #e4a34a
  #topBun
    background: none
    height: $hHeight+3 +px
    margin-bottom: $hOffset*2 - 1 +px
    #sidesContainer
      transition: top .3s, transform .3s
      top: 0px
      position: absolute
      width: 100%
      height: 100%
      background: none
      #seed
        position: absolute
        height: 2px
        width: 2px
        background: #d3943cb8
        border-radius: 100%
      .s1
        top: 3px
        left: 10px
      .s2
        top: 3px
        left: 18px
      .s3
        top: 6px
        left: 5px
      .s4
        top: 6px
        left: 14px
      .s5
        top: 6px
        left: 24px

      #L
        position: absolute
        height: 100%
        width: 52%
        border-top-left-radius: 90%
        border: 1px solid $borderCol
        border-right: none 

      #R
        border: 1px solid $borderCol
        border-left: none 
        right: 0
        position: absolute
        height: 100%
        width: 52%
        border-top-right-radius: 90%

  #cheese
    position: absolute
    bottom: -13px
    height: 10px
    background: none
    overflow: hidden
    span
      transition: top ease-in-out .1s
      background: none
      height: 1px
      width: 1px
      top: -1px
      border-top: solid $hHeight + 4 +px #ffd54e
      border-left: solid $hHeight + 4 +px rgba(0,0,0,0)
      border-right: solid 26px rgba(0,0,0,0)
      z-index: 4
  #steak
    background: #712e12
    border: 1px solid #5f260f
    height: $hHeight - 3 +px
    margin: auto
    width: $hHeight*5.5 +px 
    border-radius: 10px
  #bottomBun
    width: $hHeight*5.9 +px     
    background: none
    height: $hHeight - 3 +px
    margin: auto
    margin-top: $hOffset - 2 +px
    #L
      position: absolute
      height: 100%
      width: 52%
      border-bottom-left-radius: 40%
      border: 1px solid $borderCol
      border-right: none 

    #R
      border: 1px solid $borderCol
      border-left: none 
      right: 0
      position: absolute
      height: 100%
      width: 52%
      border-bottom-right-radius: 40%
