@import './style/import'
@import './style/App'

h1
  font-family: $font__title
h2
  font-family: $font__title--sub
h3
  font-family: $font__sub
  font-size: 1.4rem
p, li
  font-family: $font__main
a
  font-family: $font__sub
  text-decoration: none
  color: $color__main
  padding: $pad__main
  padding-left: 0
  
ul
  padding-left: 1rem
  list-style-type: none

html
  line-height: 1.15
  -webkit-text-size-adjust: 100%
  body
    margin: 0
  main
    display: block

i
  font-size: 2rem